<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banggood.crm</groupId>
    <artifactId>sentinel-transport-simple-http</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <properties>
        <!-- dependencies -->
        <sentinnel-transport-common>0.0.2</sentinnel-transport-common>
        <!-- Test libs -->
        <junit.version>4.12</junit.version>
        <!-- Build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.encoding>UTF-8</java.encoding>
        <maven.compiler.version>3.8.0</maven.compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.banggood.crm</groupId>
            <artifactId>sentinel-transport-common</artifactId>
            <version>${sentinnel-transport-common}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>