<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentinel-customization</artifactId>
        <groupId>com.alibaba.csp</groupId>
        <version>1.8.1</version>
    </parent>

    <artifactId>sentinel-customization-api-call</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sentinel-customizetion-api-call-common</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

</project>